version: '3.9'

services:
  #new service (InMemoryCacheApi)
  java_app:
    container_name: InMemoryCacheApi
    image: InMemoryCacheApi:1.0.0
    build: .
    ports:
      - 80:80
    volumes:
      - /c/samplevolume:/test

#docker compose up -d

